# request url : http://www.itpk.cn/robot.php
itpk.api_key=cf10723013003c35ddd7ff2728aa02ae
itpk.api_secret=otz52y5flgin

# media save path
app.media_path=C\:/wechat
app.msg_location=C\:/wechat/msg.txt

db.url=jdbc\:mysql\://rm-8vbl9c7po6w334tr4o.mysql.zhangbei.rds.aliyuncs.com\:3306/xmall?&useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull
db.username=gymadmin
db.pass=gym123!@#

qiniu_ak=FlyZYZsYM6xhaW2UM2gREQ2dINcz59M-PP6cIby1
qiniu_sk=Zo0gLdlp9uYsh2T312iCm4kUeKVu5_j295Wlm5O8
qiuniu_img_url=http\://img.iyuexian.com/
qiuniu_video_url=http\://v.iyuexian.com/
qiniu_bucket_image0=image1
qiniu_bucket_video=video